# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2f34724a91454f060bcfc9d309c411e5c8742cfc3c168bfb75f2e7f7f9dc48f01864f5420e03d04eb4aa5540ff805e0834d994961408a976dcb5b5ed82ec3515

test:
  secret_key_base: cec1364376d1a9789cb3e61de02d1261b9c0db071260da601e1813f6c564e0aa10994b5f87563b27bbfe51f0fbd67b2a2d9e40174be994685610a6b8a3fa18d2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
